<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_start_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lmb_europa.campscouttest.StartScreen">

        <!--android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:textAlignment="center"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <!--android:layout_marginTop="?android:attr/actionBarSize"-->

            <ImageView
                android:id="@+id/map_to_show_places"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/kampbackground"/>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                fab:menu_labels_ellipsize="end"
                fab:menu_labels_singleLine="true">
                <!--fab:menu_backgroundColor="#ccffffff"-->

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_status"
                    fab:fab_size="mini"
                    fab:fab_label="Order status"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    fab:fab_size="mini"
                    fab:fab_label="Available spots"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gps"
                    fab:fab_size="mini"
                    fab:fab_label="Find me!"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite"
                    fab:fab_size="mini"
                    fab:fab_label="Gallery"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_alert"
                    fab:fab_size="mini"
                    fab:fab_label="Help"/>

            </com.github.clans.fab.FloatingActionMenu>
        </RelativeLayout>
    </RelativeLayout>

